browser = chrome
email = binaykanthal@gmail.com
password = passWord1*
productName = ADIDAS ORIGINAL
country = India
confirmationMessage = Thankyou for the order.
email1 = binaykanthal2995@gmail.com
password1 = Binay12345$